# InnocentMinds_Android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_to_top_wt.xml  scale_down.xml  scale_down_init.xml  scale_down_normal.xml  scale_up.xml  scale_up_init.xml  scale_up_normal.xml  slide_in_down.xml  slide_out_down.xml  slide_out_left_wu.xml  slide_out_right_wu.xml  slide_out_up.xml  slide_up_dialog.xml  top_to_bottom_wt.xml
app/src/main/res/drawable/: border_blue_view.xml  border_events_rectangle.xml  border_green_button.xml  border_grey_dropdown_spinner.xml  border_grey_rec_left.xml  border_orange_button.xml  border_transparent_signup_rec.xml  border_white_button.xml  border_white_rec.xml  border_white_transparent_button.xml  border_yellow_button.xml  button_green_view.xml  circle_notifications_red.xml  circle_shape_opacity.xml  grey_radius_button.xml  number_view_blue.xml  number_view_green.xml  number_view_red.xml  tab_selector.xml  textfield_border_bot.xml  textfield_border_top.xml  textfield_border_white.xml
app/src/main/res/drawable-v24/: border_blue_rec.xml  border_grey_rec_right.xml  border_red_rounded.xml  border_white_rec_left.xml  border_white_rec_opacity.xml  border_white_rec_right.xml
app/src/main/res/layout/: about_us_activity.xml  add_agenda_activity.xml  add_daily_agenda_activity.xml  add_photos_activity.xml  add_photos_row_item.xml  change_child_row_item.xml  change_password_activity.xml  chat_activity.xml  child_daily_agenda_activity.xml  child_details_activity.xml  child_profile_activity.xml  children_list_activity.xml  children_row_item.xml  class_row_item.xml  classes_activity.xml  contactus_activity.xml  custom_dialog.xml  dashboard_row_item.xml  disease_row_item.xml  edit_child_profile_step_five.xml  edit_child_profile_step_four.xml  edit_child_profile_step_one.xml  edit_child_profile_step_three.xml  edit_child_profile_step_two.xml  edit_my_profile.xml  event_details_activity.xml  event_row_item.xml  events_activity.xml  fees_row_item.xml  gallery_activity.xml  gallery_row_item.xml  homepage_activity.xml  loading_activity.xml  menu_view.xml  message_row_item.xml  messages_row_item.xml  notification_row_item.xml  payments_fees_activity.xml  (+17 more)
(+117 files in other folders)
