<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_aboutus"
        android:enabled="true"
        android:icon="@drawable/aboutus"
        app:showAsAction="ifRoom"
        android:title="About"/>

    <item
        android:id="@+id/action_contactus"
        android:enabled="true"
        android:icon="@drawable/contactus"
        app:showAsAction="ifRoom"
        android:title="Contact"/>
</menu>