<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/i"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="25dp"
            android:elevation="2dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Oops"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/large_text2" />

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/medium_text2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_yes"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:layout_weight="2"
                        android:background="@drawable/border_yellow_button"
                        android:clickable="true"
                        android:text="OK"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:layout_marginRight="@dimen/app_margin"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:text="Cancel"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/greydialogue"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgMessage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/dialog"
            android:layout_marginBottom="-35dp"
            android:layout_centerHorizontal="true"
            android:elevation="15dp"
            android:src="@drawable/alert_message_icon" />

    </RelativeLayout>

</RelativeLayout>