<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/edit_profile_background" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/app_margin"
        android:layout_above="@+id/btnNext">

        <LinearLayout
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/focus"/>

            <TextView
                android:id="@+id/lblPersonalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin"
                android:text="@string/personal_information"
                android:textColor="@color/white"
                android:textSize="@dimen/xlarge_text" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgChild"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/app_margin"
                android:src="@drawable/take_photo_background"
                android:clickable="true"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFFFFF" />

            <TextView
                android:id="@+id/lblChildImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/change_image"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text" />

            <EditText
                android:id="@+id/txtFirstName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@drawable/border_white_transparent_button"
                android:gravity="center"
                android:hint="@string/firstname"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:lines="1"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="@dimen/medium_text2"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/txtFathersName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@drawable/border_white_transparent_button"
                android:gravity="center"
                android:hint="@string/father_name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:lines="1"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="@dimen/medium_text2"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/txtLastname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@drawable/border_white_transparent_button"
                android:gravity="center"
                android:hint="@string/lastname"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:lines="1"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="@dimen/medium_text2"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@drawable/border_white_transparent_button">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/gender"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text2"
                    app:arrowTint="@color/white"
                    app:backgroundSelector="@color/red"
                    app:textTint="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtDob"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@drawable/border_white_transparent_button"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:lines="1"
                android:padding="10dp"
                android:text="@string/date_of_birth"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text2" />

            <EditText
                android:id="@+id/txtPlaceOfBirth"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@drawable/border_white_transparent_button"
                android:gravity="center"
                android:hint="@string/place_of_birth"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:lines="1"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@drawable/border_white_transparent_button">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerHomeLang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/home_language"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text2"
                    app:arrowTint="@color/white"
                    app:backgroundSelector="@color/red"
                    app:textTint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@drawable/border_white_transparent_button">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerProgramLang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/home_language"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text2"
                    app:arrowTint="@color/white"
                    app:backgroundSelector="@color/red"
                    app:textTint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@drawable/border_white_transparent_button">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinnerTransportation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/home_language"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text2"
                    app:arrowTint="@color/white"
                    app:backgroundSelector="@color/red"
                    app:textTint="@color/white" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_above="@+id/btnCancel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/app_margin"
        android:background="@drawable/border_white_rec"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/red" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>