<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center|left"
                >

                <ImageView
                    android:id="@+id/imgChild"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:src="@drawable/boy_avatar"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/medium_text2"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/lblAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:layout_marginTop="@dimen/app_margin"
                android:text=""
                />

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:textColor="@color/blackOpacity"
                android:textSize="@dimen/medium_text2"
                android:text=""
                android:layout_marginBottom="@dimen/app_margin"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:layout_marginTop="@dimen/app_margin"
                android:text=""
                />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin"
                android:textColor="@color/blackOpacity"
                android:textSize="@dimen/medium_text2"
                android:text=""
                android:layout_marginBottom="@dimen/app_margin"/>
            
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>