<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginBottom="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgInbox"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_margin"
                android:src="@drawable/inbox_message_red"
                android:scaleType="centerCrop"
                android:padding="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/imgInbox"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:layout_marginRight="@dimen/medium_text"
                    android:text="Hello jhon we are please to inform you..."
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imgNotificationType"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/txtNotification"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/time_icon"
                        android:scaleType="centerCrop"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:tint="@color/blackOpacity"
                        />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Just Now"
                        android:textColor="@color/blackOpacity"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>