<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/msgCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        >

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="4"
            android:lines="4"
            android:textColor="@color/darkGrey"
            android:layout_margin="@dimen/app_margin"
            android:textSize="@dimen/medium_text2"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>