<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/signinBlue"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/btnCancel"
                android:layout_margin="9dp"
                android:background="@drawable/border_white_rec_opacity"
                >

                <ImageButton
                    android:id="@+id/btnClear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/close_menu_icon"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    />


                <EditText
                    android:id="@+id/txtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/whiteOpacity"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:lines="1"
                    android:inputType="textCapWords"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/medium_text"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/white"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Cancel"
                android:textSize="@dimen/medium_text"
                />

        </RelativeLayout>

        <ListView
            android:id="@+id/lstChilds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/viewNoResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:clickable="true"
        android:background="@color/blackOpacity">

        <TextView
            android:id="@+id/lblNoResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="No results found"
            android:textSize="@dimen/large_text2"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</RelativeLayout>