<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/signinBlue"
        >

        <TextView
            android:id="@+id/lblSelectStudent"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/xlarge_text"
            android:text="Select students"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:gravity="center|right"
            android:layout_centerVertical="true"
            android:src="@drawable/logout_icon"
            android:scaleType="centerCrop"
            android:padding="7dp"
            android:layout_marginRight="@dimen/app_margin"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/large_text"
            android:text="Cancel"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/lstChildren"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnConfirm"
        android:layout_below="@+id/header"
        />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_blue_rec"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginBottom="@dimen/app_margin"
        android:textSize="@dimen/medium_text2"
        android:textAllCaps="false"
        android:text="Confirm"
        android:textColor="@color/white"
        />

</RelativeLayout>